<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <title>First Js Project</title>
</head>
<body>
    <nav class="nav">
        <div class="logo">TAD</div>
        <div class="navitems">
            <a href="#home">HOME</a>
            <a href="#services">SERVICE</a>
            <a href="#screenshots">SCREENSHOT</a>
            <a href="#about">ABOUT</a>
            <a href="#contact">CONTACT US</a>

        </div>
        <div class="icon1">
            <i id="ic1" class="fa fa-solid fa-magnifying-glass" aria-label="Search"></i>

        </div>
    </nav>
<div class="ParentAccueil">
            <img id="img" class="img1" src="../Images/img1.jpg" alt="">
            <button onclick="slideshowPrev()" class="previous"><</button>
        <div class="ParentContent">
            <div class="content">
                <div id="title" class="Basic">Basic Template</div>  
                <p id="content" class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Saepe facere nemo soluta sit dicta dolorem vel pariatur. 
                     Repudiandae praesentium nam incidunt, libero dignissimos
                      voluptatum illo assumenda odio distinctio necessitatibus
                       voluptatibus?
                       Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Sit at quo quos error, tenetur ducimus quas deleniti nostrum
                         necessitatibus dolorem esse, rerum veritatis nulla dolore officiis 
                         perferendis officia est aperiam ...
                         <button class="ReadBtn" aria-label="Read More">Read More</button>
                        </p>
                
            </div>
        </div>
        <button onclick="slideshowNext()" class="next">></button>
      </div>
    <div class="GrandParent">
        <div class="ParentAbout">
            <div class="TitleAbout">About Inforamtion</div>
            <div class="ParAbout">Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Quis tempore, excepturi provident voluptas 
                nulla repellat nobis rem dignissimos commodi facilis qui magni
                sapiente perferendis delectus, vero illo? Inventore, animi et.ç
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
                nesciunt vel, quidem debitis, minima temporibus, nisi quod repellat 
                esse mollitia aperiam a saepe. Molestias commodi consequuntur quis 
                expedita consectetur dolore?        
            </div>
            <div class="ImageAbout">
                <img class="Iamgeabt" src="../Images/wp12.jpg" alt="">
            </div>
            <button class="ReadAbout">Read More</button>
        </div>
        <div class="Services">
            <div class="TitleServices">Services</div>
            <div class="ParServices">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, vitae nostrum distinctio dolore provident nulla ad!</p>
            </div>
            <div class="Grid">
                <div class="GridItem">
                    <img src="../Images/656670.jpg" alt="">
                    <div class="TitleItems">Title One</div>
                </div>
                <div class="GridItem">
                    <img src="../Images/img1.jpg" alt="">
                    <div class="TitleItems">Title Two</div>
                </div>
                <div class="GridItem">
                    <img src="../Images/srins.jpg" alt="">
                    <div class="TitleItems">Title Three</div>
                </div>
                <div class="GridItem">
                    <img src="../Images/wp12.jpg" alt="">
                    <div class="TitleItems">Title Four</div>
                </div>
                <div class="GridItem">
                    <img src="../Images/srins.jpg" alt="">
                    <div class="TitleItems">Title Five</div>
                </div>
                <div class="GridItem">
                    <img src="../Images/img1.jpg" alt="">
                    <div class="TitleItems">Title Six</div>
                </div>
           </div>
         </div>
        <div class="ContactUs">
            <form class="Form" method="post" onsubmit="ValidateForm(event)" action="">
                <div class="TitleContact">Contact Us</div>
                <div>
                    <input id="name" class="input" type="text" placeholder="Name">
                </div>
                <div id="errname" class="errname"></div>
                <div>
                    <input id="email" class="input" type="email" placeholder="Email">
                </div>
                <div id="erremail" class="erremail"></div>
                <div>
                    <input id="pw" class="input" type="password" placeholder="Password">
                </div>
                <div id="errpassw" class="errpassw"></div>
                <div>
                    <textarea class="textarea" placeholder="enter your Message" cols="30" rows="10"></textarea>
                </div>
                <div>
                    <input class="submit" type="submit" value="submit">
                </div>
            </form>
        </div>
    </div>
</div>
    <script src="../Script/script.js"></script>
</body>
</html>